# UTF-8
#
# 版本信息配置文件
# 用于 PyInstaller 打包时设置exe的属性
#

VSVersionInfo(
  ffi=FixedFileInfo(
    # 文件版本号 (主版本.次版本.修订版.构建号)
    filevers=(2, 0, 0, 0),
    # 产品版本号
    prodvers=(2, 0, 0, 0),
    # 包含 VS_FF_DEBUG 标志
    mask=0x3f,
    # 不包含调试信息
    flags=0x0,
    # 操作系统类型: VOS_NT_WINDOWS32
    OS=0x40004,
    # 文件类型: VFT_APP
    fileType=0x1,
    # 子类型
    subtype=0x0,
    # 文件创建日期
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'研究实验室'),
        StringStruct(u'FileDescription', u'机械臂控制系统 - 瑞尔曼版'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'ArmControlSystem'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025'),
        StringStruct(u'OriginalFilename', u'机械臂控制系统.exe'),
        StringStruct(u'ProductName', u'机械臂控制系统'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
